{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    // Node runs vite.config.ts and build/ as they are, which needs the extension.
    "allowImportingTsExtensions": true
  },
  "include": ["src", "e2e", "build", "server", "*.config.ts"],
  // The service worker has its own globals (WebWorker lib): src/sw/tsconfig.json.
  "exclude": ["src/sw/service-worker.ts"]
}
